networks:
  app_network:
    driver: bridge

volumes:
  oracle-data: {}
  certbot-etc: {}
  certbot-www: {}

services:
  oracle-db:
    image: gvenzl/oracle-free
    container_name: oracle-db
    networks:
      - app_network
    ports:
      - "1521:1521"
    env_file:
      - .env
    shm_size: "2g"
    environment:
      ORACLE_DATABASE: ${ORACLE_DATABASE:-FREE}
      ORACLE_PASSWORD: ${ORACLE_PASSWORD:-miracle}
      ORACLE_CHARACTERSET: ${ORACLE_CHARACTERSET:-AL32UTF8}
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "echo 'select 1 from dual;' | sqlplus -L -s system/${ORACLE_PASSWORD}@localhost:1521/${ORACLE_DATABASE} || exit 1",
        ]
      interval: 20s
      timeout: 10s
      retries: 30
      start_period: 120s
    volumes:
      - oracle-data:/opt/oracle/oradata
  spring-boot:
    image: rhrudwnszoq/coordifit-spring:dev-latest
    networks:
      - app_network
    container_name: spring-boot
    env_file: .env
    ports:
      - "8080:8080"
    depends_on:
      oracle-db:
        condition: service_healthy

  nginx:
    image: nginx:latest
    networks:
      - app_network
    container_name: nginx
    env_file:
      - .env
    depends_on:
      - spring-boot
      # oracle-db:
      #   condition: service_healthy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
      - certbot-etc:/etc/letsencrypt
      - certbot-www:/var/www/certbot

  certbot:
    image: certbot/certbot
    container_name: certbot
    networks:
      - app_network
    volumes:
      - certbot-etc:/etc/letsencrypt
      - certbot-www:/var/www/certbot
    entrypoint: >
      sh -c "trap exit TERM;
             while :; do
               certbot renew --webroot --webroot-path=/var/www/certbot --quiet;
               sleep 12h & wait $${!};
             done"
  yolo-service:
    build: ./yolo
    container_name: yolo
    networks:
      - app_network
    # ports:
    #   - "8000:8000"     # 외부에서 직접 확인 필요할 때만 사용
    environment:
      UVICORN_WORKERS: "1"
      MODEL_NAME: "yolov8n-stub"
    restart: unless-stopped
